server.port=9025

logging.level.root=info
logging.level.com.hhly=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.engine.QueryParameters=debug
logging.level.org.hibernate.engine.query.HQLQueryPlan=debug


spring.redis.database=1
spring.redis.host=192.168.74.162
spring.redis.password=Hhly2016
spring.redis.port=6379  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）

spring.datasource.url=jdbc:mysql://192.168.74.159:3306/mockserver?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useCompression=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123!

spring.datasource.testsqlurl=jdbc:mysql://192.168.74.161:3306/pay?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useCompression=true&useSSL=false
spring.datasource.testsqlusername=pay
spring.datasource.testsqlpassword=oRcl_1234

spring.datasource.mocksqlurl=jdbc:mysql://192.168.74.159:3306/pay?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useCompression=true&useSSL=false
spring.datasource.mocksqlusername=pay
spring.datasource.mocksqlpassword=oRcl_1234


#测试桩数据---报备信息、测试桩流水
mockserver.mysql.url=jdbc:mysql://192.168.74.159:3306/mockserver?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useCompression=true&useSSL=false
mockserver.mysql.account=pay
mockserver.mysql.password=oRcl_1234

# 浦发费率
#支付宝扫码
pf.alipay.scan.rate=6
#支付宝刷卡
pf.alipay.micropay.rate=6
#微信扫码
pf.wechat.scan.rate=6
#微信APP
pf.wechat.app.rate=6
#微信H5
pf.wechat.wap.rate=6
#微信公众号
pf.wechat.js.rate=6
#微信扫码
pf.wechat.micropay.rate=6


#海峡费率
hx.pay.rate=6

#测试参数
test.posturl=http://192.168.74.163:2225/pay/swiftpass/alipay/nativeNotify
test.pufa.cpid=660051
#商户使用私钥
test.cp.pivkey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCQjPQZXumNm9qBpA2CbTD9DPsM3lDI6M25e0MDk4rgPRrWWTquKQgc+wuB3krOzd1zGsUxMxmyZ3yXRj1QrB7FY1+NsZvrYFY1lh0gHIiLfdIGb4yPtkEKe7Lm5hTqTtTAJgkn9DNOVCsodbGxrbVvJWPXXisrwBJP7z03VdEn+S9w3g4ejq6pie69R7Wnt9rtHAvOVLXtwBLJuHYgst9v3gU+AsQjPqXvu+iP24SheSyMbI5D03Amhqt+IOAhHM8FUsG44AFFDYN/hvktdCehIbNrHcxxr++RKLn8TGpYqdzHLLGdDfxLCFMQwOD1YM0iQGJU/g1ggrmcS510EjHxAgMBAAECggEAC81mdNfaC/Tov2MMs1SFBnRT3zYbtHvFqFpXG2ilky+KDGxWrTeucOdShjUHOKF4bliGN0Er3PQ0KQnUIc0b6hP2DlStHWfNQizSjfemcnVAe8QJ3wYLg3acIdwxYvwyxMmWP8vhkIiwyWnqq046nSuZXlFTBwx0slAfWHBKVpATexhClsg5YZATJK2UleDiUEjscCHD3ZFa2uwHOTaAYaEob6wurH1BH2tKVz0YX0bcxFl46WnH9JMj1khXD5UROrtqh5vSheejF3pPk+zpppxr8hApYiimYV7IiH6W573TU0RL+WSUaAaINKwx9KEyYrq/7CXZX17FKTtxBj/dEQKBgQDQWTZFB1zjAzGeHcp83gHfkKwuX4Dq4oyWjnP1mFaNhUBPmBivcjiZ+Ev315PZxFz7jf9UF+d9AIHr4DXclLRF9/tn/s47cw4+q3OHnsXVGfJoxJ3fuHsqOs/QX3jDIcKEhB95fIo2RvWlMvzraJNpCuCEmbRYhS9TrGrt0ch07QKBgQCxnGFUf7B42KcHPvVKnGHqRgkpmA6XKujVD1rKDbVG29rlTm4z2h94GqD9Rt/q9BxVMyL29a8gJn4ODodLsnvrkUHbbIyfm6Q6AsABW5APGCQeLrMLwd0lsGzRufTWCRWatZoyWmBhYFB6tsFkvfniA4OGVHzGvS3E8z7frn40lQKBgDU7Fcp9HxZA8qRbKCjO79uWsucGL4HTb+fnbWkKCtMNgGjVizkIDb4I2h/wTC4PJVJ/7QQnN1WQk6EYH6rDs2tM+EaRq081Diak11eHETRo9K4fzdYi5BTeAcpTGh+AuJnyx7faQdWsO4aBiGz8wuzLgqFeQ9156aWPH6KzPmvhAoGALn3T0G2YQRndJv1o8f3bd5qbnWKrNxDJX7QkPM23zPOR6gJMwI/xOtwllgbuaC88F2VKWsDW9aB90Kom6j6vR2t/hLN2X/U62OCNaA2SuRDFq4zn20UE4W+8HG4D098O469zzIhxwCuZBXY/S2KbPXlT/V6yRseQaoSNybmAWb0CgYBnRh/jJV0E4pOmPAaEZf0ljzIInW6RmTblS0hnYX8d/O177q9xzJVgqklfMMIZPN5w+jnMiXfDfsADDlobO/BOdWr0vAy6ACEgOfAouDEP4zjLn2zFf2MvqM46jgkWiW/0lgcevEzi2J0PjYcEisMuloIDOdY9zpTEiS7WkwgIzQ==
#代理使用私钥下载对帐单
test.agent.pivkey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDelAxdYqZOkbtY5X5nSf8pSEb37iV1A0BSvhVz0B6yi3BFiq9dFjJyK1G13EjirgqEEvhumN0uUqLMYoFUZu3yiBGpTvCYDKRG3a+nyz2w8cszsWLq+mvdtUUEdrJBUmzad0ENbn3fNJr1U6w7FPkmNxp3xkIWyD7cSRQSF4+1BCKjeWH4DR5FjBzB9I7ydXYpToj0c/vbhifoaw42jYsk9yaL2hBPJee645q85rdW+7PETMJSuMMlCvlOjOocxcTlw/K8a3FEcqbmFXLDF0PLoqdpvJOS9Oi7n2d4xctSrAOAXRVBNKt7bDwSjCif45YPK0MVM3hetFr+bVDNblIBAgMBAAECggEANXr3OZ0RfsFvdZ228JSMFdxDCSGUqHf+haMcvnYcWiQ89siq+D/0IRCdkof6j1ToO/He9ZwPUSkT6u4kSyZsOCFPtRG9p5sqAckUgsnH6fM/Mw2FShafwmbizX7DuARZGWkcHWEWJ4KZVScktBGHCBKnbm4ZxSWaTQ3WH76/jeucg+YF87IHTPl6AswCbwFmIWQqfcwKLCPRfghTCTDtGSzHVNPOcWsQ55x1vwod9+rUFx6SLiMnXUiTiUxPFK1rOy/VLXCe5B+aJ29s/P5oiAs8i2BEI8QsZdeos9svxVwa8doUAF2Vp8Wnh026Uc4jWHKOYCp9kqhAbe+VXsXVfQKBgQD+B4+eUAaHtHaLEAlEA71omFAIT63aKOvy0zR4pmMvlFcYPp8cUiRNEb8nfwdsdyMYfbmj+DoHylgCNN1iXsT8h6h9CeD0jfMWrUZik5UYusJUPqvltOZpGaimePuz0T+4BwDOdcq8HgJNcVk9LqAIn8ki4VB3UXeSm3XcDlhj2wKBgQDgTgh1xfi4j2nUaNfgxgvnnAtMea8g3Zo6xneL3ZUMT2M63mMrLWlZ+qY9ok+DzltYgj5dmSTzwlrnVUEKg6X44pXFoQTlwQIzXGcC2RRX3PBP8HpPJzl+7vCuYF/bo16qnHFdRVk48EZr/RRlIlg6oNrrLTk4NaObdxviFe12UwKBgQDEkuFGJrMG7FUXQ2+IHETD3amA5PepbCU5oMpn2onCVc4Xys2hQscohGUhkSEThBW6a//trLZrNN9pxbLS3ncc23U8XRqg4/+KOsfOnFmx60NZoa2vcY8jIWHqgJB2E6R1KaYsHeamL6qkduQRfjUEt3ET9rsnufkHkBliEg/AJQKBgD6bCRl2LDm3LZ6vtLF0FZaLo0uxGwRdVdLZ2jwbmKJa9iNUNvGyNxl6MDQ7vV3Ylv5ZO/b766htstmmngTFQen5tDv4+Vj3ShnzzHyrAlaTwC9Pu5OkKxQWtO62z4qKSr3r9GhIFuMhjUZO2QZxU5bplrDVaocZ0ZRu5kVwQVspAoGBAMdtINLOIRukjeQzDosPeL1A3tbQNncHWFcACAgEJbXG951cfVN1bMKs4Oe9N+pZrOuckPtzJ6P7H7973Lb6Dj6RddTtBFjkvObc/cn4+3wTZex2507EDpurcL8OlKGi+YuPfi1KpPq4ifFd2Jy92W5EGiNPB1QB/JjqKWQ1JcNS

#通知地址
test.notifyUrl=http://test.cp.heilpay.com:58080/payCenterApi/handlerNotify


#平台公钥
#test.platform.pubkey=w






